

###########################################################################################################

2. What is data science ? Explain the role of Data Scienctist. 

  - Data Science 
      - Data Science is the study of data to find pattern, make prediction, and help in taking better
        desicions, It uses lools like Statistic, Algorithm, programming to convert data into usesful
        insights.

   - Role of Data  Scienctist.
        1. Data Collection
        2. Data Cleaning 
        3. Analyzes Data 
        4. Build Models 
        5. Data Visulization 
        6. Solve Business problem 

        1. Data Collection
           - Gather data from various sources include (database, API's, etc)
        2. Data Cleaning 
           - Clean data by fixing errors, finding missing values, organize it for analysis
        3. Analyzes Data -
           - Analyzes the data to find patterns and trends using statistics .
        4. Build Models -
           - Create Predictive models using machine learning.
        5. Data Visulization -
           - Visulize finding using ploting graphs, charts, etc 
             to help non-technical teams understand the results.
        6. Solve Business problem 
           - Collaborate with Business teams and provide insights and recommandation based on Research
             to make better desicions.

3. Describe any four  tools of data science.
    1. Python
    2. Pandas 
    3. Numpy
    4. Matplotlib
    5. Tableau
    6. SQL
 
 
    1. Python-
       - Popular programming lanaguage used for data-analysis and machine-learning
    2. Pandas -
       - Python libries to manage and anaylise data in tables (Dataframe)
    3. Numpy -
       - Python librires to perform numerical operation over datasets.
    4. Matplotlib -
       - Python libries for data Visulization using diffrent charts, dashborads, graphs, etc
    5. Tableau 
       - tool used to organize data 
    6. SQL -
        language for querying and managing data in relational databases
 


##########################################################################################################

4.   What is hadoop ? Explain Hadoop ecosystem with diagram.
    - Hadoop 
      1. Hadoop is an open-souce framework 
      2. It is used to store and process larage amount of data across diffent
         distributed computer environment.
    
    - components of Hadoop
                1. HDFS
                2. MapReduce
                3. YARN
                4. Hive
                5. Pig
                6. Mahout
                7. Zookeeper
                8. Oozie
         
        1. HDFS 
            -  HDFS stand for Hadoop Distributed File System.
            -  It is used for storing data accross multipal computer sytems.
        2. MapReduce
            - MapReduce is used for processing data parallel accross multipal computer Systems
        3. YARN 
            - YARN stands for Yet Another Resources Negotiator
            - It is a Resources management layer of hadoop for managing and scheduling jobs.
        4. Hive
           - It is SQL for Hadoop 
           - Allow you to querry data using sql-like lanaguage
             make it easier to interact with hadoop
        5. Pig -
            Tool that help you to write data processing script with knowing complex programming.

        6. Mahout 
           - Mahout provide machine learning algorithim to process data in hadoop.

        7.  Zookeeper 
           - Helps in cordination among diffrent distributed computer system
           - provide task synchronization over system.

        8.  Oozie -
           - It perform task of scheduling jobs               

         

Diagram -

                    +-----------------------+
                    |       Clients         |   --> (Applications or Users)
                    +-----------------------+
                            |
                            v
                    +-----------------------+
                    |     Data Ingestion    |   
                    +-----------------------+
                            |
                            v
                    +-----------------------+
                    |    Data Storage       |   --> (HDFS)
                    +-----------------------+
                            |
                            v
                    +-----------------------+
                    |    Data Processing    |   --> (MapReduce, Hive, Pig)
                    +-----------------------+
                            |
                            v
                    +-----------------------+
                    |   Resource Management |   --> (YARN)
                    +-----------------------+
                            |
                            v
                    +-----------------------+
                    |   Machine Learning    |   --> (Mahout)
                    +-----------------------+
                            |
                            v
                    +-----------------------+
                    |    Workflow & Jobs    |   --> (Oozie, Zookeeper)
                    +-----------------------+

######################################################################################################

10.  Write a note on TensorFlow.
    1. TensorFlow is popular framework for deep-learning and Machine learning.
    2. It is free and opensource framework
    3. It is develop by google brain teams
    4. It is based on python programming lanaguage.
    5. It makes machine learning easier and faster.
    6. The word TensorFlow is made up of two words 
        1. Tensor
        2. Flow 
    7. Tensor stand for multi-diminsion array
    8. Flow stand for flow of data in operation

    Advantages 
            1. Easy to use
            2. Application
            3. Scalable
            4. Machine Leaning and Deeplearning

      1 Easy to use
         - It is biginner friendly framework.
      2. Application -
        - It has wide range of applications
        - It is used in image recognation, speech recognation, natural lanaguage processing etc.
      3. Machine Learning and Deeplearning 
        - It is mainly used for deep learning but can be also used for machine leaning task.
      4. Scalable -
        - It is highly scalable it can run on both CPU and GPU
          even in mobile device.
      
#########################################################################################################

11.  Write a note on SciPy 
     1. Scipy stands for Scientifc Python
     2. It is free and opensource Framework
     3. It is based on python programming lanaguage.
     4. It is scientific computational libries of python uses numpy underneath.
     5. It is used for solving complex scientific and mathematical problems.
     6. It provide various functions for data optmizations, integrations, analysis.

     Feature -       
       1. Easy to use 
       2. Wide Application
       3. Large Community support
       4. Build over Numpy

       1. Easy to use 
         - SciPy is biginner friendly framework.

       2. Wide Application
         - It has wide range of applications in fields of data-science, biology, physics etc
           for solving mathematical and computational problems.

       3. Large Community support
         - It has large Community

       4. Build over Numpy
         - It is build over Numpy and extend the power of numpy.
     
########################################################################################################

12.  What is Numpy ? Explain its features.
    1. Numpy stand for numerical python
    2. Numpy is free and open source python libries
    3. Numpy is genral purpose python package to handle arrays
    4. Numpy support multi-dimenstion array.
    5. Numpy array is 50x faster than traditional python list
    6. Numpy written in python , c and c++ which increase its performance

  Feature -
            1. Performance
            2. Easy to Use
            3. Memory Efficent
            4. Multi-Dimention Array
            5. Open-source
            6. Mathematical function
            
    1. Performance -
       - Numpy is faster that Python List.
    2. Easy to Use -
       - Numpy syntax is easy to use and user friendly
    3. Memory Efficent 
       - Numpy uses Less memory compare to python build in data-structure.
    4. Multi-Dimention Array
       - Numpy support Multi-dimenstion array.
    5. Open-source 
       - Numpy is free and open source python package.
    6. Mathematical function
       - Provide wide range of mathematical funtion such as trignometric function,
         logarithmic function, exponatinal, sqare-root etc.

####################################################################################################################

27.  Write a note on Seabon.
     1. Seaborn is powerful data-visulization package
     2. It is free and open-source
     3. Seaborn is based on Matplotlib
     4. It support all the feature of Matplotlib
     5. It is easy and bigineer friendly package
     6. It provide set of default theme and color which 
        make it attractive .
     7. It work seamlessly with pandas dataframe.
     8. Simplify complex process of data-visulization into 
        few lines of code.

#######################################################################################
29.  Write a note on HDFS.
     1. HDFS stand for Hadoop distributed file system.
     2. Hadoop come with distributed file system called HDFS
     3. It is cost efficent
     4. It work on low cost hardware. 
     5. It is highly scalable models
     6. It is ideal for larage file.
     7. 